.container{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 10px;
    height: 90%;
    padding:0.8%;
    box-sizing: content-box; 
    
    
}

.firstAward >h1, .secondAward >h1{
    font-size: medium;
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    height: 8vh;
    border: 2px solid var(--third);
    color: var(--third);
    background-color: var(--bg);
    
}

.firstAward, .secondAward{
    color: var(--bg);
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;

}
